<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
    .dropdown-but{
        background-color: blueviolet;
        color: white;
        margin-left: 90px;
        margin-top: 30px;
        width: 100px;
        height: 35px;
        border: none;
        font-weight: 800;

    }
    .dropdown-menu{
        display:none;
        text-decoration:none;
        list-style-type: none;
    }
    .dropdown{


    }
    .dropdown:hover .dropdown-menu{
        display: block;
        
    }
    </style>
</head>
<body>

    <div class="dropdown">
    <button class="dropdown-but">content</button>
    <ul class="dropdown-menu">
        <li><a href="http://www.youtube.com">house</a></li>
        <br>
        <li><a href="http://www.linkedin.com">about</a></li>
        <br>
        <li><a href="http://www.github.com">Services</a></li>
        <br>
        <li><a href="http://www.instagram.com">Services</a></li>

    </ul>
</div>

</body>
</html>